$magenta: #FF0077
$black: #403F3D
$white: #F2F2F2

/* Color Theme Swatches in Hex 
    $Gdynia-Literary-Prize-/-branding-1-hex: #F23D4C;
    $Gdynia-Literary-Prize-/-branding-2-hex: #BF3945;
    $Gdynia-Literary-Prize-/-branding-3-hex: #F23D5E;
    $Gdynia-Literary-Prize-/-branding-4-hex: #403F3D;
    $Gdynia-Literary-Prize-/-branding-5-hex: #F2F2F2; */


/* Color Theme Swatches in RGBA 
    $Gdynia-Literary-Prize-/-branding-1-rgba: rgba(242,60,75, 1);
    $Gdynia-Literary-Prize-/-branding-2-rgba: rgba(191,57,68, 1);
    $Gdynia-Literary-Prize-/-branding-3-rgba: rgba(242,60,93, 1);
    $Gdynia-Literary-Prize-/-branding-4-rgba: rgba(63,62,61, 1);
    $Gdynia-Literary-Prize-/-branding-5-rgba: rgba(242,242,242, 1); */



.sidenav
    background-color: $black
    position: fixed
    z-index: 1
    top: 0
    width: 5rem
    height: 100vh
    transition: all .5s ease
    box-shadow: 0.065rem 0 1.25rem 0 $black
    border-radius: 0px 1.5rem 1.5rem 0px
    

    .logoContainer
        display: flex
        align-items: center
        padding: 1rem 1rem 1rem
        width: 100%

        .logo
            cursor: pointer
            justify-content: center
            width: 4rem
            min-width: 4rem
            margin-left: -8px

            
        .logoText
            margin-left: 1.5rem
            font-size: 24px
            color: $white
            font-weight: bolder
            
            

        .buttonClose
            margin-left: auto
            cursor: pointer        
            border-radius: 50%
            background-color: transparent
            font-size: 2.5rem
            border: none
            color: $white

            &:hover
                color: $magenta


.sidenavCollapsed
    width: 17rem


    .logoText
        animation: fadeIn 2s
    .buttonClose
        animation: fadeIn 3s
    

        
    
.sidenavNav
    list-style: none
    padding: 1rem
    margin-top: 2.5rem
    display: flex
    flex-direction: column
    align-items: center
    height: calc( 100% - 3.65rem )
    

    .sidenavNavItem
        width: 100%
        margin-bottom: 0.625rem

        .sidenavNavLink
            display: flex
            align-items: center
            height: 3rem
            color: $white
            text-decoration: none
            transition: color .3s ease
            border-radius: 5px
            transition: 0.5s
            &:hover
                
                background-color: $white
                color: $black
                

            .sidenavLinkIcon
                font-size: 30px
                width: 2rem
                min-width: 2rem
                margin: 0 0.5rem
                text-align: center

            .sidenavLinkText
                margin-left: 1.5rem
                
        
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
        