@use './src/assets/Sass/variables.sass' as v

.card, .h5
    color: v.$backgroundSidenav
    font-weight: bolder

.card-itens
    color: v.$backgroundSidenav
    font-size: 35px

.cardBlue
    border-left: 7px solid v.$blueBorder
.textCardBlue
    color: v.$blueBorder


.cardGreen
    border-left: 7px solid v.$greenBorder
.textCardGreen
    color: v.$greenBorder


.cardYellow
    border-left: 7px solid v.$yellowBorder
.textCardYellow
    color: v.$yellowBorder


.cardRed
    border-left: 7px solid v.$redBorder
.textCardRed
    color: v.$redBorder



        

