/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Roboto:wght@300&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    font-family: Lato, Roboto, sans-serif
