//Colors of sidnav an body
$magenta: #FF0077
$backgroundSidenav: #403F3D
$itensSidenav: #F2F2F2
$bodyColor: #F2F2F2

//Colors of cards
$blueBorder: #3D9DF2
$greenBorder: #3FA60F
$yellowBorder: #F2BB13
$redBorder: #F24E29



